[tox]
envlist =
    lint
    {py39,py310,py311}-test
    combine-test-reports
isolated_build = True


[testenv:lint]
description = Run static checkers.
basepython = py39
extras = lint
commands =
    # Check formatting
    ruff format . --check
    # Lint code and docstrings
    ruff check .
    # Check type hinting
    mypy .


[testenv:{py39,py310,py311}-test]
description = Run doc tests and unit tests.
extras = test
commands =


[testenv:combine-test-reports]
description = Combine test and coverage data from multiple test runs.
depends = {py39,py310,py311}-test
commands =


[testenv:docs]
description = Test and build the docs.
extras = docs
commands =


[testenv:build]
description = Build the package.
extras = build
commands =